server.port=8088
# Football League Configuration
football.leagueName=Premier League

# Team Names
football.team1Name=LIVERPOOL
football.team2Name=BARCELONA

# Player Names for Team 1
football.strikerNameTeam1=Mohammed Salah
football.defenderNameTeam1=Virgil van Dijk
football.goalkeeperNameTeam1=Alisson Becker

# Player Names for Team 2
football.strikerNameTeam2=Lionel Messi
football.defenderNameTeam2=Gerard Piqué
football.goalkeeperNameTeam2=Marc-André ter Stegen

# Actuator Configuration
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always


